
> build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2358 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                                 [39m[1m[2m 51.03 kB[22m[1m[22m[2m │ gzip:  3.96 kB[22m
[2mpublic/build/[22m[35massets/Index-LoWpIGHh.css                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[35massets/Chat-CZ7WoWt8.css                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[35massets/Index-BSZpNtkX.css                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[35massets/ThankYou-CHbW40Bz.css                  [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[35massets/Cart-C8nnEZid.css                      [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[35massets/ForgotPassword-BvLuLhmx.css            [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mpublic/build/[22m[35massets/StoreLayout-DAmey_c8.css               [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.24 kB[22m
[2mpublic/build/[22m[35massets/Home-DFyEekw4.css                      [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:  0.24 kB[22m
[2mpublic/build/[22m[35massets/AdminLayout-CHtu1yAD.css               [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mpublic/build/[22m[35massets/Checkout-z7Kubsfk.css                  [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mpublic/build/[22m[35massets/PageShow-D7GKs_wa.css                  [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mpublic/build/[22m[35massets/app-DCQdKsC-.css                       [39m[1m[2m119.50 kB[22m[1m[22m[2m │ gzip: 18.09 kB[22m
[2mpublic/build/[22m[36massets/_plugin-vue_export-helper-DlAUqK2U.js  [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2mpublic/build/[22m[36massets/minus-CiQScF6V.js                      [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mpublic/build/[22m[36massets/check-RCC3tl5c.js                      [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mpublic/build/[22m[36massets/chevron-down-CJ_YmB_p.js               [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[36massets/chevron-right-7bMGTi_p.js              [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mpublic/build/[22m[36massets/loader-circle-PpeH33D2.js              [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mpublic/build/[22m[36massets/plus-D6wmts0H.js                       [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mpublic/build/[22m[36massets/arrow-left-CSGZBv4z.js                 [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mpublic/build/[22m[36massets/arrow-right-Bj_x1O9e.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mpublic/build/[22m[36massets/circle-check-Cu_X99mQ.js               [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mpublic/build/[22m[36massets/user-CV3CFC_Q.js                       [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mpublic/build/[22m[36massets/info-C6g2YfQE.js                       [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mpublic/build/[22m[36massets/circle-x-BrkO_Tx4.js                   [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mpublic/build/[22m[36massets/lock-BfDphGiU.js                       [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mpublic/build/[22m[36massets/code-xml-CksmccLW.js                   [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mpublic/build/[22m[36massets/mail-C8i8FijO.js                       [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mpublic/build/[22m[36massets/library-CV9Bbjx3.js                    [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mpublic/build/[22m[36massets/message-square-Cbdi0BAD.js             [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mpublic/build/[22m[36massets/pen-Bt36wYkx.js                        [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mpublic/build/[22m[36massets/banknote-CW2Zg-Wc.js                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mpublic/build/[22m[36massets/external-link-RDps5cWr.js              [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mpublic/build/[22m[36massets/eye-5LVisUxo.js                        [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mpublic/build/[22m[36massets/map-pin-DNWmGQS9.js                    [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mpublic/build/[22m[36massets/zap-DTDDM25V.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mpublic/build/[22m[36massets/triangle-alert-BDSGUv--.js             [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mpublic/build/[22m[36massets/send-Boei0uU3.js                       [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mpublic/build/[22m[36massets/shield-check-1Av-MHD0.js               [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mpublic/build/[22m[36massets/refresh-cw-BTKIA1CI.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mpublic/build/[22m[36massets/phone-DqiehKR5.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.24 kB[22m
[2mpublic/build/[22m[36massets/trash-2-D241sLI_.js                    [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mpublic/build/[22m[36massets/shopping-bag-js98NRvA.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mpublic/build/[22m[36massets/image-plus-DYLJ9F35.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mpublic/build/[22m[36massets/package-CYNWAQZ-.js                    [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mpublic/build/[22m[36massets/quote-iSzchmDb.js                      [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mpublic/build/[22m[36massets/truck-QEe0b26C.js                      [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mpublic/build/[22m[36massets/tags-CCeb-KZS.js                       [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mpublic/build/[22m[36massets/layers-1eWPKet0.js                     [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mpublic/build/[22m[36massets/star-Bc5-DrZ9.js                       [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mpublic/build/[22m[36massets/settings-BZXv0ZuM.js                   [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mpublic/build/[22m[36massets/x-CJCLhA81.js                          [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mpublic/build/[22m[36massets/createLucideIcon-CvgG2xoy.js           [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mpublic/build/[22m[36massets/Terms-W-fWFra2.js                      [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:  1.10 kB[22m
[2mpublic/build/[22m[36massets/PrivacyPolicy-h-1JOmqD.js              [39m[1m[2m  2.35 kB[22m[1m[22m[2m │ gzip:  1.12 kB[22m
[2mpublic/build/[22m[36massets/ReturnsRefunds-DmNngYWo.js             [39m[1m[2m  2.49 kB[22m[1m[22m[2m │ gzip:  1.18 kB[22m
[2mpublic/build/[22m[36massets/ImageLightbox-DxsdyAbX.js              [39m[1m[2m  2.49 kB[22m[1m[22m[2m │ gzip:  1.17 kB[22m
[2mpublic/build/[22m[36massets/PageShow-DQ1ZHcjH.js                   [39m[1m[2m  2.96 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2mpublic/build/[22m[36massets/ShippingPolicy-CtsLzbgA.js             [39m[1m[2m  3.66 kB[22m[1m[22m[2m │ gzip:  1.60 kB[22m
[2mpublic/build/[22m[36massets/Login-DIF4XIvv.js                      [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:  1.49 kB[22m
[2mpublic/build/[22m[36massets/Categories-_G6cnWUe.js                 [39m[1m[2m  3.91 kB[22m[1m[22m[2m │ gzip:  1.69 kB[22m
[2mpublic/build/[22m[36massets/ProductCard-g39fyACH.js                [39m[1m[2m  4.46 kB[22m[1m[22m[2m │ gzip:  1.69 kB[22m
[2mpublic/build/[22m[36massets/MediaPicker-DbxpP7hv.js                [39m[1m[2m  5.48 kB[22m[1m[22m[2m │ gzip:  2.33 kB[22m
[2mpublic/build/[22m[36massets/Create-Aw5ejDLF.js                     [39m[1m[2m  5.65 kB[22m[1m[22m[2m │ gzip:  2.17 kB[22m
[2mpublic/build/[22m[36massets/Create-OveQ6OWB.js                     [39m[1m[2m  5.71 kB[22m[1m[22m[2m │ gzip:  2.04 kB[22m
[2mpublic/build/[22m[36massets/Edit-Dax1rOas.js                       [39m[1m[2m  5.77 kB[22m[1m[22m[2m │ gzip:  1.93 kB[22m
[2mpublic/build/[22m[36massets/Login-D3Ft0dRA.js                      [39m[1m[2m  5.78 kB[22m[1m[22m[2m │ gzip:  2.13 kB[22m
[2mpublic/build/[22m[36massets/Edit-CQ4N_VEC.js                       [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:  2.22 kB[22m
[2mpublic/build/[22m[36massets/Index-BjKGTZp8.js                      [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:  2.60 kB[22m
[2mpublic/build/[22m[36massets/Chat-BuUVGu3S.js                       [39m[1m[2m  6.30 kB[22m[1m[22m[2m │ gzip:  2.70 kB[22m
[2mpublic/build/[22m[36massets/Index-SHITyMim.js                      [39m[1m[2m  6.32 kB[22m[1m[22m[2m │ gzip:  2.40 kB[22m
[2mpublic/build/[22m[36massets/ComboData-CNxC-gZ3.js                  [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:  2.43 kB[22m
[2mpublic/build/[22m[36massets/Create-D2fkuNbd.js                     [39m[1m[2m  6.45 kB[22m[1m[22m[2m │ gzip:  2.20 kB[22m
[2mpublic/build/[22m[36massets/Edit-BVzPMlwA.js                       [39m[1m[2m  6.52 kB[22m[1m[22m[2m │ gzip:  2.09 kB[22m
[2mpublic/build/[22m[36massets/Index-CW_K1Tuo.js                      [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:  2.67 kB[22m
[2mpublic/build/[22m[36massets/Index-BjJxlR7J.js                      [39m[1m[2m  6.67 kB[22m[1m[22m[2m │ gzip:  2.55 kB[22m
[2mpublic/build/[22m[36massets/Reviews-BxdA53Kf.js                    [39m[1m[2m  6.81 kB[22m[1m[22m[2m │ gzip:  2.61 kB[22m
[2mpublic/build/[22m[36massets/CourierIndex-CSI7jlue.js               [39m[1m[2m  7.19 kB[22m[1m[22m[2m │ gzip:  2.68 kB[22m
[2mpublic/build/[22m[36massets/Index-LCSfc0w6.js                      [39m[1m[2m  7.39 kB[22m[1m[22m[2m │ gzip:  2.68 kB[22m
[2mpublic/build/[22m[36massets/Register-BvilwjO8.js                   [39m[1m[2m  7.44 kB[22m[1m[22m[2m │ gzip:  2.21 kB[22m
[2mpublic/build/[22m[36massets/ThankYou-dsuFWjGI.js                   [39m[1m[2m  7.87 kB[22m[1m[22m[2m │ gzip:  3.03 kB[22m
[2mpublic/build/[22m[36massets/Index-Du1y23Xz.js                      [39m[1m[2m  7.98 kB[22m[1m[22m[2m │ gzip:  2.43 kB[22m
[2mpublic/build/[22m[36massets/Create-CkLtPrBf.js                     [39m[1m[2m  8.03 kB[22m[1m[22m[2m │ gzip:  2.51 kB[22m
[2mpublic/build/[22m[36massets/Edit-DY6W8Wcw.js                       [39m[1m[2m  8.22 kB[22m[1m[22m[2m │ gzip:  2.44 kB[22m
[2mpublic/build/[22m[36massets/Index-BorqnLV9.js                      [39m[1m[2m  8.43 kB[22m[1m[22m[2m │ gzip:  2.96 kB[22m
[2mpublic/build/[22m[36massets/Show-CO0OhAUs.js                       [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:  2.99 kB[22m
[2mpublic/build/[22m[36massets/Index-BRiPRBpM.js                      [39m[1m[2m  9.17 kB[22m[1m[22m[2m │ gzip:  3.33 kB[22m
[2mpublic/build/[22m[36massets/Cart-CzPozSai.js                       [39m[1m[2m  9.63 kB[22m[1m[22m[2m │ gzip:  3.37 kB[22m
[2mpublic/build/[22m[36massets/ForgotPassword-uJeq5mpE.js             [39m[1m[2m  9.88 kB[22m[1m[22m[2m │ gzip:  3.12 kB[22m
[2mpublic/build/[22m[36massets/Create-BI6LTKlz.js                     [39m[1m[2m 10.08 kB[22m[1m[22m[2m │ gzip:  3.21 kB[22m
[2mpublic/build/[22m[36massets/Edit-C8diNcFF.js                       [39m[1m[2m 10.27 kB[22m[1m[22m[2m │ gzip:  3.28 kB[22m
[2mpublic/build/[22m[36massets/Shop-Dm4B93lT.js                       [39m[1m[2m 11.69 kB[22m[1m[22m[2m │ gzip:  3.66 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-bIOxJ0ol.js                  [39m[1m[2m 11.86 kB[22m[1m[22m[2m │ gzip:  3.33 kB[22m
[2mpublic/build/[22m[36massets/Index-D7jxBP4r.js                      [39m[1m[2m 13.28 kB[22m[1m[22m[2m │ gzip:  3.52 kB[22m
[2mpublic/build/[22m[36massets/Create-BgEry27F.js                     [39m[1m[2m 14.64 kB[22m[1m[22m[2m │ gzip:  4.05 kB[22m
[2mpublic/build/[22m[36massets/Index-CsQ8IKKb.js                      [39m[1m[2m 16.27 kB[22m[1m[22m[2m │ gzip:  5.09 kB[22m
[2mpublic/build/[22m[36massets/Home-sPuOkyYk.js                       [39m[1m[2m 16.92 kB[22m[1m[22m[2m │ gzip:  5.19 kB[22m
[2mpublic/build/[22m[36massets/ProductData-B4F-Sute.js                [39m[1m[2m 17.25 kB[22m[1m[22m[2m │ gzip:  5.13 kB[22m
[2mpublic/build/[22m[36massets/Edit-D7SBfedB.js                       [39m[1m[2m 17.73 kB[22m[1m[22m[2m │ gzip:  4.49 kB[22m
[2mpublic/build/[22m[36massets/Checkout-DX5yTzL_.js                   [39m[1m[2m 18.77 kB[22m[1m[22m[2m │ gzip:  5.19 kB[22m
[2mpublic/build/[22m[36massets/Create-BcC2yb75.js                     [39m[1m[2m 20.10 kB[22m[1m[22m[2m │ gzip:  5.69 kB[22m
[2mpublic/build/[22m[36massets/AdminLayout-CREaiq3G.js                [39m[1m[2m 21.53 kB[22m[1m[22m[2m │ gzip:  5.10 kB[22m
[2mpublic/build/[22m[36massets/Index-Cm9IPgNV.js                      [39m[1m[2m 23.89 kB[22m[1m[22m[2m │ gzip:  5.80 kB[22m
[2mpublic/build/[22m[36massets/Index-DdmHVyj5.js                      [39m[1m[2m 25.05 kB[22m[1m[22m[2m │ gzip:  6.24 kB[22m
[2mpublic/build/[22m[36massets/Show-B5B2rFmH.js                       [39m[1m[2m 26.94 kB[22m[1m[22m[2m │ gzip:  6.32 kB[22m
[2mpublic/build/[22m[36massets/StoreLayout-BKw-kbkV.js                [39m[1m[2m 30.56 kB[22m[1m[22m[2m │ gzip:  8.19 kB[22m
[2mpublic/build/[22m[36massets/Index-BAyBIApw.js                      [39m[1m[2m 31.07 kB[22m[1m[22m[2m │ gzip:  7.42 kB[22m
[2mpublic/build/[22m[36massets/app-Ctl5gakK.js                        [39m[1m[2m255.72 kB[22m[1m[22m[2m │ gzip: 90.33 kB[22m
[32m✓ built in 8.85s[39m
